In [1]:
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd
import numpy as np

users=pd.read_csv("/content/sample_data/takehome_users.csv",encoding="ISO-8859-1")
users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [3]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [4]:
users.isnull().sum()

object_id                        0
creation_time                    0
name                             0
email                            0
creation_source                  0
last_session_creation_time    3177
opted_in_to_mailing_list         0
enabled_for_marketing_drip       0
org_id                           0
invited_by_user_id            5583
dtype: int64

In [5]:
users['last_session_creation_time']=pd.to_datetime(users['last_session_creation_time'],unit='s')
users['creation_time']=pd.to_datetime(users['creation_time'])

users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,2013-09-06 06:14:15,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,2013-01-15 18:28:37,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,2014-04-27 12:45:16,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,2012-06-02 11:55:59,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,2014-01-26 08:57:12,0,1,0,NaN

In [6]:
user_Engagement=pd.read_csv("/content/sample_data/takehome_user_engagement.csv")
user_Engagement

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [7]:
user_Engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [8]:
user_Engagement["time_stamp"]=pd.to_datetime(user_Engagement["time_stamp"])

In [9]:
df1=user_Engagement.copy()
df1

                time_stamp  user_id  visited
0      2014-04-22 03:53:30        1        1
1      2013-11-15 03:45:04        2        1
2      2013-11-29 03:45:04        2        1
3      2013-12-09 03:45:04        2        1
4      2013-12-25 03:45:04        2        1
...                    ...      ...      ...
207912 2013-09-06 06:14:15    11996        1
207913 2013-01-15 18:28:37    11997        1
207914 2014-04-27 12:45:16    11998        1
207915 2012-06-02 11:55:59    11999        1
207916 2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [10]:
Pivot=pd.pivot_table(data=user_Engagement,index="user_id",values='time_stamp')
Pivot

                 time_stamp
user_id
1       2014-04-22 03:53:30
2       2014-01-24 03:45:04
3       2013-03-19 23:14:52
4       2013-05-22 08:09:28
5       2013-01-22 10:14:20
...                     ...
11996   2013-09-06 06:14:15
11997   2013-01-15 18:28:37
11998   2014-04-27 12:45:16
11999   2012-06-02 11:55:59
12000   2014-01-26 08:57:12

[8823 rows x 1 columns]

In [11]:
df1['visits_in_7_days']=df1.groupby('user_id',as_index=False,group_keys=False).apply(lambda x : x.rolling('7D', on="time_stamp")['user_id'].count())
df1.head()

           time_stamp  user_id  visited  visits_in_7_days
0 2014-04-22 03:53:30        1        1               1.0
1 2013-11-15 03:45:04        2        1               1.0
2 2013-11-29 03:45:04        2        1               1.0
3 2013-12-09 03:45:04        2        1               1.0
4 2013-12-25 03:45:04        2        1               1.0

In [12]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
user_id,207917.0,5913.314197,3394.941674,1.0,3087.0,5682.0,8944.0,12000.0
visited,207917.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
visits_in_7_days,207917.0,4.381393,2.042666,1.0,3.0,4.0,6.0,7.0

In [13]:
df1[df1.visits_in_7_days>=3.0]
df1

                time_stamp  user_id  visited  visits_in_7_days
0      2014-04-22 03:53:30        1        1               1.0
1      2013-11-15 03:45:04        2        1               1.0
2      2013-11-29 03:45:04        2        1               1.0
3      2013-12-09 03:45:04        2        1               1.0
4      2013-12-25 03:45:04        2        1               1.0
...                    ...      ...      ...               ...
207912 2013-09-06 06:14:15    11996        1               1.0
207913 2013-01-15 18:28:37    11997        1               1.0
207914 2014-04-27 12:45:16    11998        1               1.0
207915 2012-06-02 11:55:59    11999        1               1.0
207916 2014-01-26 08:57:12    12000        1               1.0

[207917 rows x 4 columns]

In [14]:
adopted=df1.groupby('user_id')['visits_in_7_days'].max().reset_index()
adopted.head()

   user_id  visits_in_7_days
0        1               1.0
1        2               3.0
2        3               1.0
3        4               1.0
4        5               1.0

In [15]:
adopted['is_adopted_user']=adopted['visits_in_7_days'].apply(lambda x: 1 if x>=3 else 0)
adopted.head()

   user_id  visits_in_7_days  is_adopted_user
0        1               1.0                0
1        2               3.0                1
2        3               1.0                0
3        4               1.0                0
4        5               1.0                0

In [16]:
adopted.is_adopted_user.value_counts()

0    7221
1    1602
Name: is_adopted_user, dtype: int64

In [17]:
adopted.drop('visits_in_7_days', axis = 1, inplace=True)
adopted.head()

   user_id  is_adopted_user
0        1                0
1        2                1
2        3                0
3        4                0
4        5                0

In [18]:
adopted.rename(columns={'user_id':'object_id'}, inplace=True)
adopted

      object_id  is_adopted_user
0             1                0
1             2                1
2             3                0
3             4                0
4             5                0
...         ...              ...
8818      11996                0
8819      11997                0
8820      11998                0
8821      11999                0
8822      12000                0

[8823 rows x 2 columns]

In [19]:
adopted.set_index('object_id',inplace=True)
adopted

           is_adopted_user
object_id
1                        0
2                        1
3                        0
4                        0
5                        0
...                    ...
11996                    0
11997                    0
11998                    0
11999                    0
12000                    0

[8823 rows x 1 columns]

In [20]:
users1=users.copy()
users1

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,2013-09-06 06:14:15,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,2013-01-15 18:28:37,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,2014-04-27 12:45:16,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,2012-06-02 11:55:59,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,2014-01-26 08:57:12,0,1,0,NaN

In [21]:
new_users_df=pd.merge(users1,adopted,on='object_id',how='left')
new_users_df

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,is_adopted_user
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,0.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,1.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,0.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,0.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,2013-09-06 06:14:15,0,0,89,8263.0,0.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,2013-01-15 18:28:37,0,0,200,NaN,0.0
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,2014-04-27 12:45:16,1,1,83,8074.0,0.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,2012-06-02 11:55:59,0,0,6,NaN,0.0
11999,12000,2014-01-26 08:57:12,Lima Tha√≠s,ThaisMeloLima@hotmail.com,SIGNUP,2014-01-26 08:57:12,0,1,0,NaN,0.0

In [22]:
new_users_df.shape

(12000, 11)

In [23]:
new_users_df['last_session_creation_time'].fillna(0,inplace=True)
new_users_df['is_adopted_user'].fillna(0,inplace=True)

In [24]:
new_users_df.describe().T

,count,mean,std,min,25%,50%,75%,max
object_id,12000.0,6000.500000,3464.245950,1.0,3000.75,6000.5,9000.25,12000.0
opted_in_to_mailing_list,12000.0,0.249500,0.432742,0.0,0.00,0.0,0.00,1.0
enabled_for_marketing_drip,12000.0,0.149333,0.356432,0.0,0.00,0.0,0.00,1.0
org_id,12000.0,141.884583,124.056723,0.0,29.00,108.0,238.25,416.0
invited_by_user_id,6417.0,5962.957145,3383.761968,3.0,3058.00,5954.0,8817.00,11999.0
is_adopted_user,12000.0,0.133500,0.340128,0.0,0.00,0.0,0.00,1.0

In [25]:
new_users_df['email_domain'] = new_users_df.email.apply(lambda x: x.split('@')[1])

In [26]:
new_users_df['email_domain'].value_counts()

gmail.com         3562
yahoo.com         2447
jourrapide.com    1259
cuvox.de          1202
gustr.com         1179
                  ...
lrabg.com            1
mrytw.com            1
ugtav.com            1
hqhll.com            1
iuxiw.com            1
Name: email_domain, Length: 1184, dtype: int64

There are too many email domains and most of them seem fake domains so it's good to drop the column entirely. We can also drop the name and object_id columns.

And for the invited_by_user_id let's convert the NULL values to 0 because the column has a Non Null value only if the creation_source was a GUEST_INVITE or a ORG_INVITE anyways.

For the creation_time column let's add a column which calculates how old the account is, i.e. the number of days since the account was created.

And since last_session_creation_time can be removed as well because it was in a sense used to create the adopted_user column.

In [28]:
new_users_df.drop(['object_id', 'name', 'email', 'email_domain'], axis = 1, inplace = True)

In [29]:
new_users_df.invited_by_user_id.fillna(0, inplace=True)

In [30]:
new_users_df['days_since_creation'] = (df1.time_stamp.max() - new_users_df.creation_time).dt.days

In [31]:
new_users_df.drop(['creation_time', 'last_session_creation_time'], axis = 1, inplace = True)

In [32]:
new_users_df = pd.get_dummies(new_users_df, columns=['creation_source'])